<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="advanced.css">
    <title>Search</title>
</head>
<body>
    <div id="alternative">
        <a href="imagesearch.html">Image Search</a>
        <a href="index.html">Back to Google</a>
    </div>
    <div >
        <img 
        id="google" src="images\advancedlogo.svg" alt="google">
    </div>
    
    <h3 id="title">Advanced Search</h3>
    <hr>
    <h3 id="title2">Find pages with...</h3>
    <form action="https://www.google.com/search">
        <div class="row-input">
            <div class="left">all these words: </div>
            <div><input class="right" type="text" name="as_q"></div>
        </div>
        <div class="row-input">
            <div class="left">this exact word or phrase: </div>
            <div><input class="right" type="text" name="as_epq"></div>
        </div>
        <div class="row-input">
            <div class="left">any of these words: </div>
            <div><input class="right" type="text" name="as_oq"></div>
        </div>
        <div class="row-input">
            <div class="left">none of these words: </div>
            <div><input class="right" type="text" name="as_eq"></div>
        </div>
        <input id="search" type="submit" value="Advanced Search" >
    </form>
    

</body>
</html>